<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🪟OKNA A KLOBÁSY🌭</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #595959;
    }

    p {
      line-height: 1.6;
    }

    .contact {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .image-container {
      text-align: left;

    }
    .image-container img {
      width: 20%;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<header>
  <h1>OKNA A KLOBÁSY</h1>
  <p>Prodáváme okna a klobásy since 1959.</p>
</header>



<section id="nabidky">
  <h2>Co nabízíme?</h2>
  <p><strong>Elegantní okna</strong></p>
  <p>Naše okna jsou synonymem pro slovo elegance. </p>

  <p><strong>Klobásy</strong></p>
  <p>Vyzkoušejte při vybírání našich oken i naše Klobásy. Vepřové či Hovězí, to je na vás!</p>
  <div class="image-container">
  <img src="KLOBASAA.png" alt="VÍTĚZ KLOBÁSA ROKU 2023">
    </div>
</section>

<section id="pobocky">
  <h2>Naše pobočky</h2>
  <p><strong>Praha</strong></p>
  <p>Praha 18, U Čeňka 293</p>
  <p>Praha -3, Ostravská 123</p>
  <p>Praha √13, Investiční 293</p>

  <p><strong>Brno</strong></p>
  <p>V Metru 989, Brno-Venkov</p>
  <p>Brňavka, Brno-Sklad</p>
</section>

<footer>
  ©2024 OKNA A KLOBÁSY S.R.O. | Všechny klobásy vyhrazeny.
</footer>

<section id="about">
  <h2>Kdo jsme?</h2>
  <p>Jsme prosperující a úspešná firma, pracujeme na tom, abychom dováželi ty nejelpší okna a klobásy přímo k vašim domovům.</p>
</section>

</body>
</html>
